{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 50,
  "modules-left": ["clock", "hyprland/language", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "bluetooth",
    "temperature",
    "memory",
    "battery",
    "pulseaudio",
    "backlight",
    "tray"
  ],

  "hyprland/window": {
    "icon": true,
    "format": "{}"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "hyprland/language": {
    "format": "{shortDescription}",
    "min-length": 2,
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  
  "clock": {
    "format": " {:%H:%M   %d.%m.%y}",
    "format-alt": " {:%H:%M}",
    "tooltip-format": "<span>{calendar}</span>",
    "smooth-scrolling-threshold": 20.0,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ebbcba'><b>{}</b></span>",
        "weeks": "W{}",
        "weekdays": "<span color='#f6c177'><b>{}</b></span>",
        "days": "<span color='#e0def4'><b>{}</b></span>",
        "today": "<span color='#eb6f92'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
    "format-linked": "{ifname} (No IP) 󰅛 ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "<span foreground='#eb6f92'>\uf019 {bandwidthDownBytes}</span> <span foreground='#c4a7e7'>\uf093 {bandwidthUpBytes}</span>",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>"
  },

  "bluetooth": {
    // "format": " {status}",
    "format": "",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    // "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": " {device_enumerate}",
    // "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
  },
  
  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C"
  },
  
  "memory": {
    "interval": 30,
    "format": " {}%",
    "tooltip": true,
    "tooltip-format": "\udb83\udf86 Memory usage: {percentage}%\n\ue266 Used: {used:0.2f}GB / {total:0.2f}GB\n\uefc5 Available: {avail:0.2f}GB\n\uf233 Swap used: {swapUsed:0.2f}GB / {swapTotal:0.2f}GB ({swapPercentage}%)",
    "on-click": "alacritty -e btop"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 40,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹" ]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pavucontrol-qt",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  // "pulseaudio#microphone": {
  //   "format": "{format_source}",
  //   "format-source": " {volume}%",
  //   "format-source-muted": " Muted",
  //   "on-click": "pamixer --default-source -t",
  //   "on-scroll-up": "pamixer --default-source -i 5",
  //   "on-scroll-down": "pamixer --default-source -d 5",
  //   "scroll-step": 5
  // },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
