source = ~/.config/hypr/rose-pine.conf 

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/lain.jpg
  color = $base
  
  blur_passes = 2
  blur_size = 3
  brightness = 0.4
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $iris
  inner_color = $base
  font_family = $font
  font_color = $text
  fade_on_empty = false
  placeholder_text =
  hide_input = false
  check_color = $rose
  fail_color = $love
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $gold
  position = 0, -47
  halign = center
  valign = center
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }